build.target=@@//java/src/org/openqa/selenium/grid:selenium_server
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.time=Sun Jan 18 22\:22\:20 2026 (1768774940)
build.timestamp=1768774940
build.timestamp.as.int=1768774940
